<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            .flexbox{
                height: 250px;
                border: 1px solid red;
                display: flex;
                margin-bottom: 15px;
            }
            .flexbox:nth-child(4){
       
                flex-wrap: wrap;
            }



            .flexbox:nth-child(5) div{
                background: red;
                flex-basis: 100px;
                height: 50px;
                margin: 5px;
            }
 

            .flexbox:nth-child(5) div:nth-child(3){
                flex: 1 0 100px;
                /* grow shrik basis */
            }
            
            .flexbox div{
                background: orange;
                width: 300px;
                margin: 15px;
            }

            .flexbox:nth-child(6) div:nth-child(3){
                order: 1;
            }



            .flexbox:nth-child(7){
                align-items: flex-start;
            }

            .flexbox:nth-child(7) div:nth-child(2){
                align-items: flex-start;
                align-self: flex-end;
            }

            .flexbox:nth-child(7) div:nth-child(3){
                align-items: flex-start;
                align-self: center;
            }

            .flexbox:nth-child(7) div:nth-child(1){
                align-items: flex-start;
                align-self: stretch;
            }
 

            
        </style>
    </head>
    <body>
        <h2>Display Flex</h2>
        <p>Acomodar ou distribuir elementos de modo fácil</p>
        <p>Ajuda a centralizar na vertical</p>
        
        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>

        <div class="flexbox">
            <div class="div1">1</div>
            <div class="div2">2</div>
            <div class="div3">3</div>
            <div class="div4">4</div>
        </div>
        
        
    </body>
</html>