<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animação</title>
</head>


<style>

    @keyframes anda{
        0%{
            transform: translateX(0);
            background: yellow;
        }
        100%{
            transform: translateX(300px);
            background: blue;
        }
    }

    #anima-time div:nth-child(1){
        /* animation-name: anda;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        */
        animation: anda 2s ease-in-out;
    }
    #anima-time div:nth-child(2){
        animation: anda 2s;
        animation-iteration-count: 3;
        /* animation-iteration-count é para
        realizar a contagem de quantas vezes a animaçao
        será executada, podendo ser infinita com infinite */

        animation-direction: alternate;
        /*animation-direction é para mostra a direção da animação
      */
      
      /* PODE SER RESUMIDA DA SEGUINTE FORMA:
       animation: anda 2s ease-in-out infinite alternate; */
    }


    #anima-time div:nth-child(3){
       /*  animation: anda;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-delay: 2s;
        animation-iteration-count: infinite;
        animation-direction: alternate; 
        
            /* RESUMO ABAIXO */
       

        animation: anda 2s ease-in-out 2s infinite alternate;
        
    }
    #anima-time div:nth-child(4){
        animation: anda;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: 3;
        animation-delay: 2s;
        animation-direction: alternate; 
        animation-fill-mode:backwards;
        background: red;
    }
    #anima-time div:nth-child(5){
        animation: anda;
        animation-duration: 2s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-delay: 2s;
        animation-direction: alternate; 
        animation-fill-mode:backwards;
        background: red;
    }
    #anima-time div:nth-child(5):hover{
        animation-play-state: paused;
        /* NA ANIMAÇÃO 5 SE PASSAR O MOUSE 
        EM CIMA DO QUADRADO ELE PARA */
    }


    #anima-time div{
        width: 80px;
        height:50px;
        border: 2px solid red;
    }
</style>

<body>
    <h2>Animation</h2>
    <p>
        <code>
            animation: name duration timing-function delat iteration-count
            direction fill-mode play-state
        </code>
    </p>
    <div id="anima-time">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
    </div>
</body>
</html>